percentage.month=38
percentage.year=48
percentage.version=1

server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=discount
info.app.description=subscription discount
info.app.version=1
